<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemAdmin</class>
 <widget class="QWidget" name="SystemAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SystemAdmin</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>部门档案</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>人事档案</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>药品字典</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>供应商档案</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>结算方式</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>住院收据</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>门诊收据</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>住院分类</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>门诊分类</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>套餐组合</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>医药分类</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>字典分类</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>参合村名</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>参合人员</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
