
		             全国医疗信息化联盟

                                chisc.net

		X--------------------------------------[
		┆chisc.net是最专业权威的医疗信息化上网
                 导航，提供最简单便捷的网上导航服务，及时
                 收录各类医疗信息化网址，不断扩大医疗信息
                 化资源库，最方便,最快捷,最精彩的医疗信息
                 化之旅，从chisc.net开始! 

		^--------------------------------------a

	     
        声明：                                                   
          1.本站不保证所提供软件或程序的完整性和安全性，请在使用前查毒。                     2.如果本站下载的源码需要密码，请您尝试我们网站的域名试试解压密
            码“www.chisc.net”，如果不行请到本站联系我们。
          3.未经全国医疗信息化联盟的明确许可，任何人不得大量链接本站下载
            资源，不得复制或仿造本网站。
          4.本站源码均为网络收集整理，仅供学习和研究使用，如有侵犯你版权
            的，请来信指出，本站立即改正。 
          5.下载本站源码必须遵守国家有关政策、法律、法规和中国互连网网络
            管理中心的各项规定，本站提供的资源仅供学习和研究使用，下载会
            员如有违犯应对自己的违法行为承担全部法律责任。 
